# sber-task

./: .gitignore  README.md  build.gradle  dependencies.gradle  gradle.properties  jacoco.gradle
app/: build.gradle
app/src/androidTest/java/eim/yar/sbertask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/eim/yar/sbertask/: TaskApplication.java  WeatherActivity.java
app/src/main/java/eim/yar/sbertask/data/entity/: Clouds.java  Coord.java  Main.java  Rain.java  Sys.java  Weather.java  WeatherEntity.java  Wind.java
app/src/main/java/eim/yar/sbertask/data/entity/mapper/: WeatherEntityDataMapper.java  WeatherEntityJsonMapper.java
app/src/main/java/eim/yar/sbertask/data/exception/: LocationDeterminationException.java  NetworkConnectionException.java  WeatherNotFoundException.java
app/src/main/java/eim/yar/sbertask/data/executor/: JobExecutor.java  LooperTask.java
app/src/main/java/eim/yar/sbertask/data/location/: CurrentLocationProvider.java  FineCurrentLocationProvider.java
app/src/main/java/eim/yar/sbertask/data/model/: Clouds.java  Coord.java  Main.java  Rain.java  Sys.java  Weather.java  WeatherCurrent.java  Wind.java
app/src/main/java/eim/yar/sbertask/data/net/: ApiConnection.java  OWMWeatherApi.java  WeahterApi.java  WeatherApi.java
app/src/main/java/eim/yar/sbertask/data/repository/: CurrentWeatherCurrentLocationCallback.java  CurrentWeatherDataLoaderCallback.java  WeatherDataRepository.java
app/src/main/java/eim/yar/sbertask/data/repository/dataloader/: OWMWeatherCurrentDataLoader.java  WeatherCurrentDataLoader.java
app/src/main/java/eim/yar/sbertask/data/repository/locationhelper/: CurrentLocationLooperTask.java  CurrentLocationProviderData.java  FineLocationHelper.java  LocationHelper.java
app/src/main/java/eim/yar/sbertask/domain/executor/: PostExecutionThread.java  ThreadExecutor.java
app/src/main/java/eim/yar/sbertask/domain/interactor/: GetCurrentWeatherByAddressUseCase.java  GetCurrentWeatherForCurrentLocationUseCase.java  GetCurrentWeatherUseCase.java  Interactor.java
app/src/main/java/eim/yar/sbertask/domain/model/: WeatherCurrent.java
app/src/main/java/eim/yar/sbertask/domain/repository/: WeatherRepository.java
app/src/main/java/eim/yar/sbertask/presentation/executor/: UIThread.java
app/src/main/java/eim/yar/sbertask/presentation/view/activity/: WeatherActivity.java
app/src/main/java/eim/yar/sbertask/presentation/viewmodel/: WeatherCurrentViewModel.java
app/src/main/res/layout/: activity_weather.xml
app/src/main/res/values/: strings.xml
app/src/test/java/eim/yar/sbertask/: ExampleUnitTest.java
app/src/test/java/eim/yar/sbertask/data/entity/mapper/: WeatherEntityDataMapperTest.java  WeatherEntityJsonMapperTest.java
app/src/test/java/eim/yar/sbertask/data/location/: FineCurrentLocationProviderTest.java
app/src/test/java/eim/yar/sbertask/data/net/: ApiConnectionTest.java  OWMWeatherApiTest.java
app/src/test/java/eim/yar/sbertask/data/repository/: WeatherDataRepositoryTest.java
app/src/test/java/eim/yar/sbertask/data/repository/dataloader/: OWMWeatherCurrentDataLoaderTest.java
app/src/test/java/eim/yar/sbertask/data/repository/locationhelper/: FineLocationHelperTest.java
code_quality/: quality.gradle
gradle/wrapper/: gradle-wrapper.properties
