ext.versions = [
        code                         : 1,
        name                         : '1.0',

        minSdk                       : 15,
        targetSdk                    : 27,
        compileSdk                   : 27,
        buildTools                   : '27.0.3',

        androidGradlePlugin          : '3.1.2',

        supportLibs                  : '27.1.1',

        gson                         : '2.8.2',

        junit                        : '4.12',
        assertj                      : '3.10.0',
        mockito                      : '2.18.3',
        okhttp                       : '3.10.0',
        robolectric                  : '4.0-alpha-2',

        espresso                     : '3.0.2',
        supportTestRunner            : '1.0.2',

        jacoco                       : '0.8.1',
]

ext.gradlePlugins = [
        android          : "com.android.tools.build:gradle:$versions.androidGradlePlugin",
]

ext.libraries = [
        supportAppCompat        : "com.android.support:appcompat-v7:$versions.supportLibs",
        supportDesign           : "com.android.support:design:$versions.supportLibs",

        gson                    : "com.google.code.gson:gson:$versions.gson",

        junit                   : "junit:junit:$versions.junit",
        assertj                 : "org.assertj:assertj-core:$versions.assertj",
        mockito                 : "org.mockito:mockito-core:$versions.mockito",
        mockWebServer           : "com.squareup.okhttp3:mockwebserver:$versions.okhttp",
        robolectric             : "org.robolectric:robolectric:$versions.robolectric",

        supportTestRunner       : "com.android.support.test:runner:$versions.supportTestRunner",
        espressoCore            : "com.android.support.test.espresso:espresso-core:$versions.espresso"
]
